AzureSearchTool/About.xaml

<Window x:Class="AzureSearchTool.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About AzureSearchTool" Height="403" Width="520" Icon="/Images/AzureSearch_Logo.ico">
    <Grid>
        <Image HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Images/AzureSearch_Logo.png"/>
        <Label Content="AzureSearchTool for Azure Search" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Version: " HorizontalAlignment="Left" Margin="127,41,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="{Binding Version}" HorizontalAlignment="Left" Margin="191,41,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label Content="License: MIT License, see license file" HorizontalAlignment="Left" Margin="127,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Author: Max Melcher (@maxmelcher) / http://melcher.it" HorizontalAlignment="Left" Margin="127,105,0,0" VerticalAlignment="Top"/>
        <RichTextBox Height="200" Margin="5 140 5 0">
            <FlowDocument>
                <Paragraph>Use this tool to test out and debug search queries against the Azure Search REST API.</Paragraph>
                <Paragraph>Contributions:<LineBreak/>
                    JiriBakker @JiriBakker (Thanks for multivalue support and geography points)
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Window>
