AzureSearchTool/MainWindow.xaml

<Controls:MetroWindow x:Class="AzureSearchTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Azure Search Tool" Height="800" Width="1000" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" BorderBrush="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl >
            <Controls:Flyout Header="Connection &amp; Indexes" Position="Left" Width="500" Name="Flyout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="20 20 20 20">
                        <RichTextBox BorderThickness="0">
                            <FlowDocument>
                                <Section>
                                    <Paragraph Margin="20,20,0,0">
                                        Enter the
                                        <Bold>Azure Search Service Name</Bold> (the part of the REST Url before the .search.windows.net) and one of the
                                        <Bold>API Keys</Bold> (Admin, Secondary or Query Key)
                                    </Paragraph>
                                    <Paragraph Margin="20,20,0,0">
                                        You will find both values in the Azure Portal.
                                    </Paragraph>
                                    <Paragraph Margin="20,20,0,0">
                                        If you just wanna fiddle with the tool use the following:
                                    </Paragraph>
                                </Section>
                            </FlowDocument>
                        </RichTextBox>
                        <Grid Margin="30 10 10 30">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Service:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="maxmelcher" />
                            <Label Grid.Row="1" Grid.Column="0" Content="API Key:"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="0D9FD54CA2B3E67C9BF59644B7F1A4CA"></TextBox>
                        </Grid>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Connection Details" Margin="30 0 30 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="400"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Service Name"></Label>
                            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Service}"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="API Key"></Label>
                            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding ApiKey}"></TextBox>
                            <StackPanel Grid.Row="2" Grid.Column="1" >
                                <Button ToolTip="Connect" Margin="0 10 0 0" Click="Connect">
                                    <Rectangle Width="30" Height="30">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connect}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                                <Label Content="Connect" HorizontalAlignment="Center"></Label>
                            </StackPanel>
                           
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Available Indexes" Margin="30 30 30 30">
                        <StackPanel >
                            <TextBlock>After connecting, please select an Index</TextBlock>
                            <DataGrid ItemsSource="{Binding Indexes}" Margin="0 20 0 0" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="GridAvailableIndexes">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="300"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button ToolTip="Select Index" Margin="0 10 0 0" Click="SelectIndex">
                                <Rectangle Width="30" Height="30">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_select}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                        
                    </GroupBox>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Height="30">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Connection">
                <MenuItem Header="_Index" Click="MenuItem_Index_OnClick" />
                <MenuItem Header="_Status" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>



        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Url}"></TextBox>

        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem Header="Search"></TabItem>
            <TabItem Header="Suggestion"></TabItem>
            <TabItem Header="Facets"></TabItem>
            <TabItem Header="Raw"></TabItem>
            <TabItem Header="Test Data"></TabItem>
        </TabControl>
        <GroupBox Header="Query" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="80" Width="280">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0">Query 123555</TextBox>
                <Button Grid.Row="0" Grid.Column="1" Content="Search" Width="50" Height="25"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Query Options" HorizontalAlignment="Left" Margin="10,126,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="543" Width="280">
            <ScrollViewer>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="$filter"></Label>
                    <TextBox Grid.Column="1" Grid.Row="0">Sentiment -eq 123</TextBox>
                    <Button  Grid.Column="2" Grid.Row="0" Width="20" Height="20" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Paste example" HorizontalAlignment="Left" Margin="5 5 5 5" Visibility="Visible">
                        <Rectangle Width="10" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paste}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Label Grid.Column="0" Grid.Row="1" Content="$top"></Label>
                    <TextBox Grid.Column="1" Grid.Row="1">15</TextBox>

                    <Label Grid.Column="0" Grid.Row="2" Content="$skip"></Label>
                    <TextBox Grid.Column="1" Grid.Row="2">5</TextBox>

                    <Label Grid.Column="0" Grid.Row="3" Content="searchMode"></Label>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="Any"></TextBox>

                    <Label Grid.Column="0" Grid.Row="4" Content="searchFields"></Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="Title"></TextBox>

                    <Label Grid.Column="0" Grid.Row="5" Content="count"></Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="true"></TextBox>

                    <Label Grid.Column="0" Grid.Row="6" Content="orderby"></Label>
                    <TextBox Grid.Column="1" Grid.Row="6"></TextBox>

                    <Label Grid.Column="0" Grid.Row="7" Content="select"></Label>
                    <TextBox Grid.Column="1" Grid.Row="7"></TextBox>

                    <Label Grid.Column="0" Grid.Row="8" Content="facet"></Label>
                    <TextBox Grid.Column="1" Grid.Row="8"></TextBox>

                    <Label Grid.Column="0" Grid.Row="9" Content="highlight"></Label>
                    <TextBox Grid.Column="1" Grid.Row="9"></TextBox>

                    <Label Grid.Column="0" Grid.Row="10" Content="highlightPreTag"></Label>
                    <TextBox Grid.Column="1" Grid.Row="10"></TextBox>

                    <Label Grid.Column="0" Grid.Row="11" Content="highlightPostTag"></Label>
                    <TextBox Grid.Column="1" Grid.Row="11"></TextBox>

                    <Label Grid.Column="0" Grid.Row="12" Content="scoringProfile"></Label>
                    <TextBox Grid.Column="1" Grid.Row="12"></TextBox>

                    <Label Grid.Column="0" Grid.Row="13" Content="scoringParameter"></Label>
                    <TextBox Grid.Column="1" Grid.Row="13"></TextBox>

                    <Label Grid.Column="0" Grid.Row="14" Content="api-version"></Label>
                    <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding ApiVersion}"></TextBox>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Width="300" Text="Query completed in 127ms"></TextBox>
            <Controls:MetroProgressBar Height="25" IsIndeterminate="True" Foreground="White" Width="500" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
